# SpecGenPOC

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
src/main/clojure/org/example/: hello.clj
src/main/java/org/example/: Address.java  Gamer.java  Person.java
src/main/scala/org/example/: HelloScala.scala
src/main/scala/sc/ex/: M.scala
src/test/java/org/example/: NullnessTest.java
