plugins {
//    id 'java'
    id 'scala'
    id 'application'
    id 'dev.clojurephant.clojure' version '0.8.0-beta.7'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'clojars'
        url = 'https://repo.clojars.org'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

scala {
    scalaVersion = "3.3.5"
}

 application {
     mainClass = 'org.example.hello'
 }

dependencies {
    testImplementation 'org.testng:testng:7.11.0'
    testImplementation 'org.assertj:assertj-core:4.0.0-M1'

    // Clojure
    implementation 'org.clojure:clojure:1.12.0'
    implementation 'org.clojure:java.data:1.3.113'
    testRuntimeOnly 'org.ajoberstar:jovial:0.3.0'
    implementation 'com.taoensso:telemere:1.0.0-RC5'
    // CIDER
    devImplementation 'nrepl:nrepl:1.3.1'
    devImplementation 'cider:cider-nrepl:0.53.2'
    devImplementation 'org.clojure:tools.namespace:1.5.0'
    // Scala
    implementation 'org.scala-lang:scala3-library_3:3.3.5'
}

tasks.withType(Test).configureEach {
    useTestNG()
    maxHeapSize = '16G'
}

//tasks.named('checkClojure').configure {
//    enabled = false
//}

//clojure {
//    builds {
//        main {
//            aotNamespaces = ["org.example.hello"]
//        }
//    }
//}

wrapper {
    gradleVersion = '8.13'
}
