# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8

# System properties
systemProp.pts.enabled=true
systemProp.file.encoding = UTF-8

# Project properties
# kotlin.code.style=official
org.gradle.java.installations.auto-detect=true
# org.gradle.java.installations.paths=/Users/oscarvarto/git-repos/jdk17u/build/macosx-aarch64-server-release/images/jdk-bundle/jdk-17.0.12.jdk/Contents/Home
