# Gradle properties
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8

# System properties
systemProp.pts.enabled=true
systemProp.file.encoding=UTF-8

# Project properties
# kotlin.code.style=official
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=/Users/oscarvarto/Library/Caches/Coursier/arc/https/github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.6%252B7/OpenJDK21U-jdk_aarch64_mac_hotspot_21.0.6_7.tar.gz/jdk-21.0.6+7/Contents/Home
